DATABASE_URL=mongodb://mongo:F6jkWanjcfyYPsk5wr3g@containers-us-west-127.railway.app:7042
DATABASE_URL_TEST=mongodb://localhost:27017/tech-betest-test
NODE_ENV=development
APP_PORT=8000
APP_URL=http://localhost:8000
APP_KEY=rahasiagan
DB_URI=mongodb://mongo:F6jkWanjcfyYPsk5wr3g@containers-us-west-127.railway.app:7042